{
  "name": "api",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start:dev": "nodemon server.ts",
    "build": "echo 'No build step required'",
    "start": "node -r ts-node/register server.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.848.0",
    "@types/aws-sdk": "^0.0.42",
    "@types/express": "^5.0.3",
    "@types/multer": "^2.0.0",
    "@types/uuid": "^10.0.0",
    "aws-sdk": "^2.1692.0",
    "dotenv": "^17.2.0",
    "express": "^5.1.0",
    "multer": "^2.0.2",
    "ts-node": "^10.9.2",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@types/node": "^24.2.1",
    "nodemon": "^3.1.10",
    "typescript": "^5.9.2"
  }
}
