{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 6,
  "lineage": "06829920-a16f-0bbf-0ef0-6dd3d689c087",
  "outputs": {
    "bucket_name": {
      "value": "ai-and-automation",
      "type": "string"
    },
    "lambda_function_arn": {
      "value": "arn:aws:lambda:eu-north-1:303759786442:function:ai-automation-translation-handler",
      "type": "string"
    },
    "lambda_function_name": {
      "value": "ai-automation-translation-handler",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "lambda_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "c299e8aee6f2d061bcb541a7f8f7cdda948554e5",
            "output_base64sha256": "wfm7krno95aHLrFfKQiHV2PqxK1f+jnnw/S0YkZCHWc=",
            "output_base64sha512": "IMZ90LSSoSweY1h3zocUGDqFpjhgpKNrULyzF+RxU9Cr1don5Y2CzCg4wftHzlzCsN9dYbcNYUfD+XZ9K6la/g==",
            "output_file_mode": null,
            "output_md5": "2878091eea5c9a8b63e699e69d940ee9",
            "output_path": "translation_handler.zip",
            "output_sha": "c299e8aee6f2d061bcb541a7f8f7cdda948554e5",
            "output_sha256": "c1f9bb92b9e8f796872eb15f2908875763eac4ad5ffa39e7c3f4b46246421d67",
            "output_sha512": "20c67dd0b492a12c1e635877ce8714183a85a63860a4a36b50bcb317e47153d0abd5da27e58d82cc2838c1fb47ce5cc2b0df5d61b70d6147c3f9767d2ba95afe",
            "output_size": 1487,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": null,
            "source_file": "../lambda/translation_handler.py",
            "type": "zip"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_s3_bucket",
      "name": "existing_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:s3:::ai-and-automation",
            "bucket": "ai-and-automation",
            "bucket_domain_name": "ai-and-automation.s3.amazonaws.com",
            "bucket_regional_domain_name": "ai-and-automation.s3.eu-north-1.amazonaws.com",
            "hosted_zone_id": "Z3BAZG2TWCNX0D",
            "id": "ai-and-automation",
            "region": "eu-north-1",
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "lambda_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::303759786442:role/ai-automation-lambda-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2025-08-05T20:41:21Z",
            "description": "",
            "force_detach_policies": false,
            "id": "ai-automation-lambda-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "ai-automation-lambda-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AROAUNOL6QHFFXBYH3DI3"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "lambda_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ai-automation-lambda-role:ai-automation-lambda-policy",
            "name": "ai-automation-lambda-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"logs:CreateLogGroup\",\"logs:CreateLogStream\",\"logs:PutLogEvents\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:logs:*:*:*\"},{\"Action\":[\"s3:GetObject\",\"s3:PutObject\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:s3:::ai-and-automation/*\"},{\"Action\":[\"translate:TranslateText\"],\"Effect\":\"Allow\",\"Resource\":\"*\"}]}",
            "role": "ai-automation-lambda-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.aws_s3_bucket.existing_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_function",
      "name": "translation_handler",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architectures": [
              "x86_64"
            ],
            "arn": "arn:aws:lambda:eu-north-1:303759786442:function:ai-automation-translation-handler",
            "code_sha256": "wfm7krno95aHLrFfKQiHV2PqxK1f+jnnw/S0YkZCHWc=",
            "code_signing_config_arn": "",
            "dead_letter_config": [],
            "description": "",
            "environment": [
              {
                "variables": {
                  "BUCKET_NAME": "ai-and-automation"
                }
              }
            ],
            "ephemeral_storage": [
              {
                "size": 512
              }
            ],
            "file_system_config": [],
            "filename": "translation_handler.zip",
            "function_name": "ai-automation-translation-handler",
            "handler": "translation_handler.lambda_handler",
            "id": "ai-automation-translation-handler",
            "image_config": [],
            "image_uri": "",
            "invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:303759786442:function:ai-automation-translation-handler/invocations",
            "kms_key_arn": "",
            "last_modified": "2025-08-05T20:41:32.012+0000",
            "layers": null,
            "logging_config": [
              {
                "application_log_level": "",
                "log_format": "Text",
                "log_group": "/aws/lambda/ai-automation-translation-handler",
                "system_log_level": ""
              }
            ],
            "memory_size": 128,
            "package_type": "Zip",
            "publish": false,
            "qualified_arn": "arn:aws:lambda:eu-north-1:303759786442:function:ai-automation-translation-handler:$LATEST",
            "qualified_invoke_arn": "arn:aws:apigateway:eu-north-1:lambda:path/2015-03-31/functions/arn:aws:lambda:eu-north-1:303759786442:function:ai-automation-translation-handler:$LATEST/invocations",
            "replace_security_groups_on_destroy": null,
            "replacement_security_group_ids": null,
            "reserved_concurrent_executions": -1,
            "role": "arn:aws:iam::303759786442:role/ai-automation-lambda-role",
            "runtime": "python3.9",
            "s3_bucket": null,
            "s3_key": null,
            "s3_object_version": null,
            "signing_job_arn": "",
            "signing_profile_version_arn": "",
            "skip_destroy": false,
            "snap_start": [],
            "source_code_hash": "wfm7krno95aHLrFfKQiHV2PqxK1f+jnnw/S0YkZCHWc=",
            "source_code_size": 1487,
            "tags": null,
            "tags_all": {},
            "timeout": 300,
            "timeouts": null,
            "tracing_config": [
              {
                "mode": "PassThrough"
              }
            ],
            "version": "$LATEST",
            "vpc_config": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "data.archive_file.lambda_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lambda_permission",
      "name": "allow_s3",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "action": "lambda:InvokeFunction",
            "event_source_token": null,
            "function_name": "ai-automation-translation-handler",
            "function_url_auth_type": null,
            "id": "AllowExecutionFromS3Bucket",
            "principal": "s3.amazonaws.com",
            "principal_org_id": null,
            "qualifier": "",
            "source_account": null,
            "source_arn": "arn:aws:s3:::ai-and-automation",
            "statement_id": "AllowExecutionFromS3Bucket",
            "statement_id_prefix": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.translation_handler",
            "data.archive_file.lambda_zip",
            "data.aws_s3_bucket.existing_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket_notification",
      "name": "translation_trigger",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "ai-and-automation",
            "eventbridge": false,
            "id": "ai-and-automation",
            "lambda_function": [
              {
                "events": [
                  "s3:ObjectCreated:*"
                ],
                "filter_prefix": "requests/",
                "filter_suffix": ".json",
                "id": "tf-s3-lambda-20250805204139016000000001",
                "lambda_function_arn": "arn:aws:lambda:eu-north-1:303759786442:function:ai-automation-translation-handler"
              }
            ],
            "queue": [],
            "topic": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_role.lambda_role",
            "aws_lambda_function.translation_handler",
            "aws_lambda_permission.allow_s3",
            "data.archive_file.lambda_zip",
            "data.aws_s3_bucket.existing_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
